# COCO

./: .env  .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  README.md  compose.yaml
coco-client/: .env.local  package-lock.json
gui/mobile/coco/: build.gradle  google-services.json
gui/mobile/coco/src/main/: AndroidManifest.xml
gui/mobile/coco/src/main/java/it/cnr/coco/: CoCoApp.java  CoCoService.java  Connection.java  ConnectionListener.java  CreateUserActivity.java  LogInActivity.java  MainActivity.java  MessagingService.java  Settings.java  SettingsActivity.java
gui/mobile/coco/src/main/java/it/cnr/coco/api/: BoolProperty.java  BoolPropertyType.java  CoCo.java  CoCoListener.java  CoCoService.java  FloatProperty.java  FloatPropertyType.java  IntProperty.java  IntPropertyType.java  Item.java  ItemProperty.java  ItemPropertyType.java  JSONProperty.java  JSONPropertyType.java  Property.java  PropertyType.java  StringProperty.java  StringPropertyType.java  SymbolProperty.java  SymbolPropertyType.java  Type.java  Value.java
gui/mobile/coco/src/main/java/it/cnr/coco/model/: BoolProperty.java  FloatProperty.java  IntProperty.java  Property.java  Type.java
gui/mobile/coco/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  activity_settings.xml
gui/mobile/coco/src/main/res/layout-land/: activity_main.xml
gui/mobile/coco/src/main/res/menu/: main_menu.xml
gui/mobile/coco/src/main/res/raw/: cert.pem
gui/mobile/coco/src/main/res/values/: strings.xml  styles.xml
gui/mobile/coco/src/main/res/xml/: network_security_config.xml
(+227 files in other folders)
